<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de texto - CSS</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            /* Normal, bold, 100 até 900 */
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            text-decoration: underline;
            /* text-decoration: overline;
            text-decoration: line-through; */
        }
        .texto{
            font: bold 40px 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto em Italico</p>
        <p class="formatacao">Texto decoração</p>
        <p class="texto">Conteúdo da classe texto</p>
        <p>Texto Normal</p>
    </div>
</body>
</html>