<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cor, Imagem de Fundo - CSS</title>
    <style>
      /* .fundo{
            background-color: blue;
            color: white;
        } */
      h1 {
        /* background-image: url("src/yoshi.png"); */
        /* repeat-x, repeat-y, no-repeat, repeat */
        background-repeat: no-repeat;
        /* scroll, fixed */
        background-attachment: scroll;
        /* Primeiro valor: left, center, right
        Segundo valor: top, center, bottom */
        background-position: center bottom;
      }
      .fundo {
          background: blue url('src/yoshi.png') no-repeat scroll center center;
      }
    </style>
  </head>
  <body class="fundo">
    <div>
      <h1>Contúdo de titulo 1</h1>
      <p>
        Nulla porta elementum justo, sed interdum est mollis vitae. Nunc
        ullamcorper quam eros, quis pharetra dolor auctor ut. Aliquam at euismod
        odio, in eleifend justo. Etiam blandit ultricies justo, non pharetra
        nulla. Etiam massa sem, lacinia vel consectetur vitae, dignissim vitae
        mi. In nec vulputate justo, sit amet aliquet nisi. Nunc suscipit
        porttitor bibendum.
      </p>
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      <p>
        Nulla porta elementum justo, sed interdum est mollis vitae. Nunc
        ullamcorper quam eros, quis pharetra dolor auctor ut. Aliquam at euismod
        odio, in eleifend justo. Etiam blandit ultricies justo, non pharetra
        nulla. Etiam massa sem, lacinia vel consectetur vitae, dignissim vitae
        mi. In nec vulputate justo, sit amet aliquet nisi. Nunc suscipit
        porttitor bibendum.
      </p>
    </div>
  </body>
</html>
